# DDT-GM

./: pom.xml
bugclose/src/: Bugclose_excel.java  Excel.java  Get_xml.java  Login.java  bugclose1.xlsx
src/main/java/: Demo.java  Demo1.java  Excel.java  JDBC.java  Suju.java  Test_login.java  Xml.java  test.xml
src/main/java/DDT2/: Demo1.java  Test_Start.java
src/main/java/Data_Management/: Dom4j.java  Excel.java  Get_Dom4j.java  Get_Excel.java  JDBC.java  JDBC_Demo.java  Suju.java  Xml.java
src/main/java/Execution_case/: test.xml
src/main/java/PageObject/: HaoSouPage.java  IndexPage.java  LoginPage.java  RewardPage.java
src/main/java/ResultPage/: ResultPage.java
src/main/java/Test/: HaoSouPage.java  HaoSouPageTest.java  LoginPageTest.java  ResultPage.java
src/main/java/com/ddt2/test/: Demo1.java
src/main/java/com/ddt2/test/pages/: IndexPage.java  LoginPage.java  RewardPage.java
src/main/java/com/ddt2/test/pageshelper/: IndexHelper.java  LoginHelper.java  RewardHelper.java
src/main/java/com/ddt2/test/performcases/: test.xml
src/main/java/com/ddt2/test/performtest/: test.xml
src/main/java/com/ddt2/test/testcases/: LoginTest.java  Test_Start.java
src/main/java/com/ddt2/test/utils/: Dom4j.java  Excel.java  Get_Dom4j.java  Get_Excel.java  Xml.java
src/main/java/com/tsixi/ddt2/test/base/: ExcelData.java  ExcelGetAll.java
src/main/java/com/tsixi/ddt2/test/pages/: IDemo.java  IndexPage.java  LoginPage.java  RewardPage.java
src/main/java/com/tsixi/ddt2/test/pages/pageselement/: IndexPage.java  LoginPage.java  RewardPage.java
src/main/java/com/tsixi/ddt2/test/pages/pageshelper/: IndexHelper.java  LoginHelper.java  RewardHelper.java
src/main/java/com/tsixi/ddt2/test/pageshelper/: IDemohelper.java  IndexHelper.java  LoginHelper.java  RewardHelper.java
src/main/java/com/tsixi/ddt2/test/performcases/: test.xml
src/main/java/com/tsixi/ddt2/test/testcases/: Demo.java  LoginTest.java  RewardTest.java  Test_Start.java
src/main/java/com/tsixi/ddt2/test/utils/: AdvanceHandle.java  Assertion.java  AssertionListener.java  Browser.java  ConfigData.java  Correct_Login.java  DefaultAdvancedHandle.java  Dom4j.java  Dom4jTest.java  Excel.java  GetElementXml.java  Get_Dom4j.java  Get_Excel.java  JDBC.java  JDBC_Demo.java  MyWebdriver.java  ScreenShot.java  WaitUnits.java  XMLHelp.java  Xml.java
src/main/resources/: suju.xlsx  yuansu.xlsx
src/main/resources/base/: ConfigData.xml
src/main/resources/elementdata/: IndexEleData.xml  LoginEleData.xml  RewardEleData.xml
src/main/resources/userdata/: suju.xlsx
test-output/html/: overview.html  suite1_test1_results.html
test-output/xml/: Test_login_results.xml
